
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./resources/umbrella.jpeg");
  
    /* Set a specific height */
    /* height: 50%; */
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  
header {
    font-family: 'Limelight';
    color: ghostwhite;
    text-align: center;
}

.name {
  font-size: 3.5rem;
  line-height: .5;
}


body {
    line-height: 20px;
    margin:auto;
}

body, html {
  height: 100%;
  margin: 0;
}

.myNav {
  font-weight: bold;
}

.me {
  max-width: 820px;
  margin: auto;
}

.author-photo {
  margin: auto;
  justify-content: center;
}

.titles {
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
    margin:auto;
    justify-content: center;
    padding-right: 3%;
}

.personalStatement {
    font-family: 'Roboto', sans-serif;
    font-size: 1.0625rem;
    line-height: 30px;
    margin-left: 120px;
}

#about {
  color: hsl(203, 39%, 44%); 
  text-align: center;
  padding-top: 15px;
  font-size: 2rem;
}

.boxes {
    padding-top: 10px;
    padding-bottom: 10px;
}

.left {
    float: left;
    width: 30%;
}

.right {
    float: right;
    width: 70%;
}

.book {
  text-align: center;
  width: 20%;
}

img {
    width: 300px;
    height: 300px;
}

.noir {
  width: 100px;
  height: 150px;
  padding-left: 120px;
  padding-bottom: 70px;
}

#dead {
  padding-bottom: 120px;
  padding-top: 20px;
}

.bamm {
  width: 100px;
  height: 150px;
  padding-left: 120px;
  padding-bottom: 70px;
  padding-top: 20px;
}

#places {
  padding-top: 10px;
  padding-bottom: 73px;
}

.gamut {
  width: 150px;
  height: 150px;
  padding-left: 95px;
  padding-bottom: 70px;
  padding-top: 20px;
}

#prey {
  padding-top: 40px;
  padding-bottom: 120px;

}

.experience {
  background-color: whitesmoke;
}



h3.career {
  color: #6f4e37;
}

.pq {
  float:left;
  width: 30%;
  line-height: 12px;
  padding-top: 10px;
  padding-bottom: 150px;
}

.pq-details {
  float: left;
  width: 70%;
  line-height: normal;
  padding-bottom: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  
}

.item {
  flex: 1;
}

.item-1 {
  margin-left: 120px;
}

.lc {
  float: left;
  width: 30%;
  line-height: 12px;
  padding-top: 25px;
}

.lc-details {
  float: right;
  width: 70%;
  line-height:normal;
  padding-top: 5px;
}

.skills {
    color: hsl(203, 39%, 44%);
    font-family: 'Barlow', sans-serif;
}

.skillsDiv {
  background-color: #dbe0e2;
  padding-bottom: 50px;
}



.sidenav {
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 20px; /* Stay at the top */
    left: 0;
    background-color: hsl(203, 39%, 44%);
    overflow-x: hidden; /* Disable horizontal scroll */
    /* padding-top: 20px; */
    margin-left: 50px; 
    margin-top: 50px;
    /* padding-bottom: 20px; */
    border-radius: 5px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1.5625rem;
    color: #f3eded;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 130px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  

  .sectionHeader {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: hsl(203, 39%, 44%);
    font-size: 1.6875rem;
    padding-top: 20px;

  }

  .profileDiv {
      background-color: whitesmoke;
      padding: 20px 0 7%;
      
  }
  

  .innerContents {
    padding-left: 200px;
    padding-right: 200px;
    font-family: 'Roboto', sans-serif;
  }

  .publicationsDiv {
      padding: 5% 0 7%;
      background-color: #dbe0e2;
  }

  .myPub {
    padding: 5% 0;
  }

  .pubHeader {
    padding: 0 0 5%;
  }

  .nav-content a:hover {
      background-color: silver;
      outline: 15px solid silver;
      color: hsl(203, 39%, 44%);
  }

  .nav-content {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'roboto', sans-serif;
  }

  /* Hamburger menu attempt */

  .topnav {
    display: none;
  }

  .topnav #myLinks {
    display: none;
  }

  .subheading {
    color: hsl(203, 39%, 44%); 
    text-align:left; 
    margin-left:120px;
    font-family: 'Roboto';
  }

  .skillTitle {
    font-family: 'Roboto'; 
    color:#6f4e37;
    font-size: 1.0625rem;
    text-align: left;
    display:inline-block;
    width: 250px;
    /* height:1px; */
  }

  .stars {
    color: hsl(203, 39%, 44%);
    font-size: 1rem;
    
}

ul {
  display: flex;
}

ul li:hover {
  background-color: silver;
  font-size: 2.0625rem;
}

  @media screen and (max-width: 700px) {
    .sidenav {
      display: none !important;
    }
    .topnav {
      display: block !important;
      overflow: hidden;
      background-color: hsl(203, 39%, 44%); ;
      position: relative;
    }
    
    /* Style navigation menu links */
    .topnav a {
      color:#f3eded;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.0625rem;
      display: block;
      font-family: 'Roboto';
    }

    .topnav a:hover {
      background-color: silver;
      color: hsl(203, 39%, 44%);
    }
    
    /* Style the hamburger menu */
    .topnav a.icon {
      background: silver;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the active link (or home/logo) */
    .active {
      background-color: hsl(203, 39%, 44%); 
      color: white;
    }

    /* Hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./resources/umbrella-small.jpeg"); */
      background-color: hsl(203, 39%, 44%);
      /* Set a specific height */
      /* height: 50%; */
      min-height: 500px;
    
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Text on hero image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      line-height:normal;
    }

    .flex-container {
      flex-direction: column;
      flex-wrap: wrap;
    }

    /* .item-1 {
      margin-left: 0px;
    } */

    .titles {
      line-height: 20px;
      font-family: 'Roboto', sans-serif;
      padding-top: 0px;
      padding-right: 0px;
      /* flex-direction: row; */
      padding-left: 5px;
      flex-wrap: wrap;
      text-align: center;
      
  }
  .author-photo {
    padding-left: 0px;
    align-items: center;
  }
  .item-1, .itme-2 {
    flex: 100%;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }

  .innerContents {
    padding-left: 0px;
    padding-right: 0px;
    font-family: 'Roboto', sans-serif;
  }

  .personalStatement {
    text-align: center;
    margin: 15px;
  }

  .pubDetail {
    text-align: center;
    margin: auto;
  }

  .career {
    text-align: center;
    margin: 15px;
    flex-direction: column;
   
  }

  .subheading {
    color: hsl(203, 39%, 44%); 
    text-align:center; 
    margin: auto;
  } 

  .education {
    text-align: center;
    margin: auto;
    flex-direction: column;
   
  }

  li {
    align-items: center;
    text-align: center;
    margin: auto;
    flex-direction: column;
  }
    
  }

  h3.pubDetail {
    color: #6f4e37;
  }

.logo {
  width: 25px;
  height: 25px;
}

image {
  max-width: 100%;
}

.projectDiv {
  background-color: whitesmoke;
 
}

footer {
  /* background-color: #dbe0e2; */
  background-color: whitesmoke;
  text-align: center;
  padding-bottom: 20px;
}
.social {
  height: 30px;
  width:30px;
}

hr {
  border-color: ghostwhite;
  border-style: dotted none none;
  border-width: 4px;
  width: 3%;
}

 